.login
  h1
    font-size: 28px
    font-weight: 500

  .logo
    display: block
    width: 140px
    margin: 0 auto 16px

  label
    display: block
    font-size: 13px
    font-weight: 700
    margin-bottom: 8px

  a
    color: #0066c0

  &__card
    width: 360px
    max-width: 100%
    margin: 0 auto

  &__form
    padding: 20px 24px
    border-radius: 4px
    border: 1px #ddd solid

  &__legal
    font-size: 12px
    line-height: 1.5
    margin-bottom: 18px

  &__help
    font-size: 13px

  &__sep
    position: relative
    margin: 20px 0 16px
    text-align: center
    span
      font-size: 12px
      color: #767676
      padding: 0 8px
      background-color: #fff
      z-index: 1

    &::before
      content: ''
      width: 100%
      height: 0
      border-top: 1px solid #e7e7e7
      position: absolute
      top: 50%
      left: 0
      z-index: -1

  input
    height: 34px
    padding: 4px 16px
    width: 100%
    border: 1px solid #ddd
    outline: none
    color: #222
    border: 1px solid #a6a6a6
    border-radius: 2px
    box-shadow: 0 1px 0 rgba(#fff, 0.5), 0 1px 0 rgba(#000, 0.07) inset
    margin-bottom: 14px

  .btn
    display: block
    width: 100%
    &:not(:last-child)
      margin-bottom: 18px
