.features
  padding: 32px
  margin-bottom: 20px
  background-color: #fff
  border-radius: 4px
  h2
    text-align: center
    font-size: 22px
    color: #3e3e3c
    margin-top: 0
    margin-bottom: 40px
    line-height: 1

  &__grid
    display: flex
    justify-content: center
    margin: 0 -20px
