@import './assets/scss/grid';

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  margin-top: 0;
}

.page {
  min-height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  margin-top: 60px;
}

.btn {
  // background-color: #f0c14b;
  // border: none;
  // outline: none;
  // color: #131a22;
  // padding: 11px 14px;
  // cursor: pointer;
  // border-radius: 4px;
  // font-weight: 600;
  border: 1px solid #a88734;
  outline: none;
  color: #333c47;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 2px;
  font-weight: 600;
  background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
  box-shadow: 0 1px 0 rgba(#fff, 0.6) inset;
  &.secondary {
    background: linear-gradient(to bottom, #f7f8fa, #e7e9ec);
    border-color: #adb1b8;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
